<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<	<title>SHRI KRISHANA TRAVELS| About</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>
</head>

<body>
	<!---strat-wrap----->

	<!---strat-header----->
	<div class="header" id="top">
		<div class="wrap">
			<!---start-logo---->
			<div class="logo">
				<!--<a href="index.html"><img src="images/logo1.png" title="logo" /></a>-->
				<a href="index.html"><span style="color:#FFC809; font-size:40px">Shri Krishana Tour and Travels</span></a>
			</div>
			<!---End-logo---->
			<!---start-top-nav---->
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<!--<li><a href="whatwe.html">What we do</a></li>-->
					<!--<li><a href="services.html">Services</a></li>-->
					<li><a href="contact.html">Contact</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav---->
		</div>
	</div>
	<!---End-header----->
	<!---start-contnet---->
	<div class="content">
		<!---start-about-us----->
		<div class="about-us">
			<div class="wrap">
				<div class="about-header">
					<h3>About Shri Krishana Travels</h3>
					<div class="clear"> </div>
				</div>
				<div class="about-info">
					<a href="#">Experienced in travels.</a>
					<p>Established in the year 2007, Shri Krishna Tour And Travels in Dharuhera Bhiwadi Road,
						Bhiwadi is a top player in the category Car Hire in the Bhiwadi. This well-known establishment
						acts as a one-stop destination servicing customers both local and from other parts of Bhiwadi.
						Over the course of its journey, this business has established a firm foothold in it’s industry.
						The belief that customer satisfaction is as important as their products and services, have helped
						this establishment garner a vast base of customers, which continues to grow by the day.
						This business employs individuals that are dedicated towards their respective roles and put
						in a lot of effort to achieve the common vision and larger goals of the company. In the near
						future, this business aims to expand its line of products and services and cater to a larger
						client base. In Bhiwadi, this establishment occupies a prominent location in Dharuhera Bhiwadi Road.
						It is an effortless task in commuting to this establishment as there are various modes of transport
						readily available. It is at Dharuhera Bhiwadi Road, Near Hanuman Ji Temple, which makes it easy
						for first-time visitors in locating this establishment. It is known to provide top service in the
						following categories: Car Hire, Car Hire-Toyota Innova, Car Hire For Delhi.</p>
				</div>
				<!--
				<div class="specials">
					<div class="specials-heading">
						<h3>Latest-News</h3>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/slider2.jpg" title="image-name">
							<a href="#">Latest Plans</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis
								non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid">
							<img src="images/slider1.jpg" title="image-name">
							<a href="#">Pre Plans</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis
								non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/slider4.jpg" title="image-name">
							<a href="#">Free Plans</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis
								non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				-->
			</div>
			<!---End-about---->
		</div>
		<div class="testmonials">
			<div class="wrap">
				<div class="testmonial-grid">
					<h3>TESTIMONIALS :</h3>
					<p>"This summer(2018), I hired car from Shri Krishana Travels, all I can say it is pleasant renting cars from them.
						Well service and clean car, a better mannered driver, all done. Thanks Shri Krishana Travels."</p>
					<a href="#"> - Laxman Vats</a>
				</div>
			</div>
		</div>
		<!---End-about-us----->
		<div class="bottom-grids">
			<div class="wrap">
				<div class="social-links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Linkedin</a></li>
					</ul>
				</div>
				<div class="mobile-no">
					<a href="tel:+918569874941"><span>+91 8569874941</span></a>
				</div>
				<div class="mobile-no">
					<a href="tel:+919416174941"><span>+91 9416174941</span></a>
				</div>
				<div class="footer-logo">
					<a href="#">SHRI KRISHANA</a>
				</div>
				<div class="copy-right">
					<p>Copyright &copy; 2013 <a href="http://www.tarkshala.com">Tarkshala</a>. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="top-to-page">
					<a href="#top" class="scroll"> </a>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<!---End-contnet---->
	</div>
	<!---End-wrap----->
</body>

</html>