<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<meta name="google-site-verification" content="pROMy6iHHVtjm8ZUR3LpZxdBxs-1A0x8VZY3eV2-8Yw" />
	<title>SHRI KRISHANA TRAVELS| Home</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/camera.min.js"></script>
	<script type="text/javascript">
		jQuery(function () {
			jQuery('#camera_wrap_1').camera({
				height: '500px',
				pagination: false,
			});
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93916685-3"></script>
		<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-93916685-3');
	</script>

</head>

<body>
	<!---strat-wrap----->

	<!---strat-header----->
	<div class="header" id="top">
		<div class="wrap">
			<!---start-logo---->
			<div class="logo">
				<!--<a href="index.html"><img src="images/logo1.png" title="logo" /></a>-->
				<a href="index.html"><span style="color:#FFC809; font-size:40px">Shri Krishana Tour and Travels</span></a>
			</div>
			<!---End-logo---->
			<!---start-top-nav---->
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!--<li><a href="whatwe.html">What we do</a></li>-->
					<!--<li><a href="services.html">Services</a></li>-->
					<li><a href="contact.html">Contact</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav---->
		</div>
	</div>
	<!---End-header----->
	<!--start-image-slider---->
	<div class="slider">
		<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
			<div data-src="images/slider3.jpg"> </div>
			<div data-src="images/slider2.jpg"> </div>
			<div data-src="images/slider1.jpg"> </div>
			<div data-src="images/slider2.jpg"> </div>
		</div>
		<div class="clear"> </div>
	</div>
	<!--End-image-slider---->
	<!---start-contnet---->
	<div class="content">
		<div class="top-grids">
			<div class="wrap">
				<h3>THE BEST TRAVEL SERVICES IN DHARUHERA BHIWADI</h3>
				<h2>SHRI KRISHANA</h2>
				<h4>TOUR AND TRAVELS</h4>
				<ul>
					<li><a class="what" href="#">What we do?</a></li>
					<li><a class="join" href="#">Join us</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
		<div class="mid-grids">
			<div class="wrap">
				<div class="mid-grid">
					<h3>BUSES</h3>
					<a href="#"><img class="icon" src="images/bus.svg" title="repair" /></a>
					<h4>Wide range of buses</h4>
					<p>If you believe travelling togather, we are right people to make that possible for you. We provide lots of type of buses from volvo to regular. </p>
					<a class="button" href="#">More</a>
				</div>
				<div class="mid-grid">
					<h3>CARS</h3>
					<a href="#"><img class="icon" src="images/car.svg" title="spares" /></a>
					<h4>All types of cars</h4>
					<p>We have cars for every need from barat to family tour. In every budget, from essential to luxury. Our vehicles speaks for us. </p>
					<a class="button" href="#">More</a>
				</div>
				<div class="mid-grid">
					<h3>SUV</h3>
					<a href="#"><img class="icon" src="images/suv.svg" title="sales" /></a>
					<h4>And lots of SUVs</h4>
					<p>Not every soul fits into a car, that's why SUVs are on roads. If you are adventurous, we are here to accompany you.</p>
					<a class="button" href="#">More</a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="bottom-grids">
			<div class="wrap">
				<div class="social-links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Linkedin</a></li>
					</ul>
				</div>
				<div class="mobile-no">
					<a href="tel:+918569874941"><span>+91 8569874941</span></a>
				</div>
				<div class="mobile-no">
					<a href="tel:+919416174941"><span>+91 9416174941</span></a>
				</div>
				<div class="footer-logo">
					<a href="#">SHRI KRISHANA</a>
				</div>
				<div class="copy-right">
					<p>Copyright &copy; 2013 <a href="http://www.tarkshala.com">Tarkshala</a>. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="top-to-page">
					<a href="#top" class="scroll"> </a>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<!---End-contnet---->
	</div>
	<!---End-wrap----->
</body>

</html>